{
	"name": "publicfolder",
	"description": "Upstream from a desktop folder to S3.",
	"author": "Dave Winer <dave@smallpicture.com>",
	"license": "MIT",
	"version": "0.4.11",
	"main": "publicfolder.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/scripting/publicfolder.git"
		},
	"files": [
		"publicfolder.js"
		],
	"dependencies" : {
		"chokidar": "*",
		"aws-sdk": "*",
		"daves3": "*",
		"davefilesystem": "*",
		"davehttp": "*",
		"daveutils": "*"
		}
	}
